<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialInfo/Scripts/Editor/TutorialInfoEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="21" Column="14" />
      <File FileName="Assets/_Completed-Assets/Scripts/Done_DestroyByTime.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="11" Column="12" />
      <File FileName="Assets/TutorialInfo/Scripts/Editor/TutorialInfoEditor.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>